{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "his-infectious.gl.joinmc.link",
          "assigned_srv": "his-infectious.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6dcff8b2-89e9-4ca7-90fe-0cf130ce7c9f",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38361,
          "port_start": 38360,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-01T22:44:03.870767Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11bd9bb0-13a6-4d88-a219-ee06fb905db6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1dc2ef8-a859-4091-bfbe-5e96c00506f0",
          "agent_name": "from-key-0ddc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
